# SyncByHash

./: .editorconfig  .gitignore  LICENSE  README.md  SyncByHash.sln  SyncByHash.slnx
SyncByHash/: Options.cs  Program.cs  SyncByHash.cs  SyncByHash.csproj
SyncByHash.Tests/: FileSystemTestFixture.cs  MockClientExtensions.cs  SyncByHash.Tests.csproj  SyncByHashTests.DeleteFiles.cs  SyncByHashTests.FileContentHash.cs  SyncByHashTests.GetFileKeyPairsToUpload.cs  SyncByHashTests.Sync.cs  SyncByHashTests.UploadFiles.cs  SyncByHashTests.cs  TestBase.cs  TestDataBuilders.cs
SyncByHash/Properties/: launchSettings.json
