<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.17" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
